version = '0.85.1'

dependencies {
    compile project(':cb2xml')
    compile project(':JRecord')

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
}

jar() {
    manifest {
        attributes 'Implementation-Title': 'JRecord cbl2xml module',
                'Implementation-Version': version
    }
}
