# jrecord

./: .gitignore  Jenkinsfile  build.gradle  pom.xml  settings.gradle
JRecord/: build.gradle
JRecord/src/net/sf/JRecord/Details/: LayoutDetail.java
JRecord/src/test/java/ByteIO/: TstBinTextReader.java  TstBinTextReader2.java  TstBinTextWriter.java  TstByteIoProvider.java  TstFixedByteReaderWriter.java  TstFixedLengthRecordIOWriter.java  TstFjIO.java  TstRecordFujitsuVbIOReader.java  TstRecordFutjisuVbIOWriter.java  TstRecordVbDumpIOReader.java  TstRecordVbDumpIOWriter.java  TstRecordVbIOReader.java  TstRecordVbIOWriter.java  TstVbsIO.java
JRecord/src/test/java/Cobol/: TstCobol.java  TstCobol1.java  TstCobol2.java  TstCobolCnv.java
JRecord/src/test/java/Cobol/iobuilder/: RecordB.cbl  TstCobolIOBuilder01.java  TstCobolIOBuilder02.java  TstCobolIOBuilderKeepFiller.java  TstCobolIOBuilderSchema.java  TstCobolIoBuilderIO.java  TstConflictingAttributes.java  TstMultiCopybookCommon.java  TstMultiCopybookCommon40.java  TstMultiCopybookDef.java  TstMultiCopybookDef02.java  TstMultiCopybookDef03.java  TstMultiCopybookDef10.java  TstMultiCopybookDef11.java  TstMultiCopybookDef12.java  TstMultiCopybookDef20.java  TstMultiCopybookDef40.java  TstMultiCopybookRead02.java  TstMultiCopybookRead03.java  TstMultiCopybookRead04.java  TstMultiCopybookRead05.java  TstMultiCopybookRead06.java  TstMultiCopybookRead07.java  TstMultiCopybookRead10.java  TstMultiCopybookRead11.java  TstMultiCopybookRead12.java  TstMultiCopybookRead20.java  TstMultiCopybookRead67.java  TstMultiCopybookRead80.java  TstMultiCopybookRead81.java  TstRighJustified.java  TstSetStartingPosition.java  TstSignSeperate.java
JRecord/src/test/java/Cobol/occursDependingOn/: ArrayDep2.cbl  Code.java  OccursDepending3.cbl  OccursDepending4.cbl  OccursDependingOn.txt  OccursDependingOn22.cbl  OccursDependingOn28.cbl  OccursDependingOn51.cbl  OccursDependingOn52.cbl  TstOccursDepending01.java  TstOccursDepending21.java  TstOccursDepending22.java  TstOccursDepending23.java  (+17 more)
JRecord/src/test/java/Details/: TestFieldValue.java  TestFieldValueLine.java  TstBinCsvLine.java  TstFieldNameDuplicates.java  TstGroupFieldAccess1.java  TstGroupFieldAccess2.java  TstGroupFieldAccess3.java  TstGroupFieldAccess4.java  TstLayoutDetail.java  TstLineBin.java  TstLineBin2.java  TstXmlLine.java
JRecord/src/test/java/GroupNames/: CompareXmlCode.java  TstGroupNames1.java  TstGroupNames2.java  TstGroupNames32.java
JRecord/src/test/java/Numeric/: TestBasicConvertPictAnalysis.java  TestCommaDecimalPictAnalysis.java  TestEbcidicZonedDecimal.java  TestOcConvertPictAnalysis.java  TstNumericManager.java
JRecord/src/test/java/Parser/: CommonCsvTests.java  TstBasicByteParserExtended.java  TstBasicParser.java  TstBasicParserExtended.java  TstCsv2.java  TstStandardParser.java
JRecord/src/test/java/Types/: TstBinType.java  TstBinType2.java  TstCharType.java  TstComp3.java  TstNewTypes.java  TstRmTypes.java  TstSignSeperate.java  TstTypesGeneral.java  TstTypesSetValues.java
JRecord/src/test/java/Types1/: TestData.java  TestDataConstants.java  TestTypeUpdates.java  WriteTestFiles.java
JRecord/src/test/java/charIO/: TstCharReader3.java  TstCsvCharReader03.java  TstCsvCharReader03lq1.java  TstCsvCharReader03lq2.java  TstCsvCharReader03lq3.java  TstFixedCharReaderWriter.java
JRecord/src/test/java/common/: CommonCodeFields.java  TestConversion.java  TstByteArray.java
JRecord/src/test/java/copy/: TstCobo2CobolArgs.java  TstCopy.java
JRecord/src/test/java/detailsSelection/: TstAndOr.java  TstAnyOfAllOf.java  TstFieldSelectX1.java  TstGroupFunctions.java
JRecord/src/test/java/io/: TstCobolIoProvider.java  TstContinuousIO01.java  TstContinuousIO02.java  TstCsvWrite.java  TstFixedLineReaderWriter.java  TstIOProvider.java  TstRecordIOWriter.java
JRecord/src/test/java/ioProvider/: TstIOProvider.java  TstRecordFujitsuVbIOReader.java  TstRecordFujitsuVbIOWriter.java  TstRecordIOReader.java  TstRecordIOWriter.java  TstRecordVbDumpIOReader.java  TstRecordVbDumpIOWriter.java  TstRecordVbIOReader.java  TstRecordVbIOWriter.java
JRecord/src/test/java/iobuilder/: TstCheckSchema.java  TstReadWrite.java
JRecord/src/test/java/iobuilders/: TstBuilderDefaultValues.java  TstFixedBuilder.java  TstXmlSchema1.java  TstXmlSchemaCalcPosLength.java
JRecord/src/test/java/line/: TstLineDfltRecord.java
JRecord/src/test/java/log/: TstAppendLog.java
JRecord/src/test/java/schema/: TstArrayChecks.java  TstArrayFieldDefinition.java
JRecord/src/test/java/testCategories/: SlowTest.java  SlowTests.java
JRecord/src/test/java/utilityClasses/: TstParseArguments.java
JRecord/src/test/resources/: ArrayDep.cbl  CopybookWithHex88.cbl  DTAR020s.txt  DTAR022.cbl  MultiRecordTest02.cbl  MultiRecordTest03.cbl  OccursDepending1.cbl  OccursDependingOn23.cbl  OccursDependingOn25.cbl  OccursDependingOn26.cbl  OccursDependingOn29.cbl  OccursDependingOn41.cbl  OccursDependingOn42.cbl  OccursDependingOn_old.txt  TestData.cbl  TestData_CP037.txt  TestData_Std.txt  ams_PO_Download.Xml  example.cbl  example1.cbl  example2.cbl  example3.cbl
JRecord_Cbl2Json/: build.gradle
JRecord_Cbl2Json/src/test/java/: RunData2Json01.java  RunData2Json02.java  TstReadJSon.java
JRecord_Cbl2Json/src/test/java/json2cbl/: Cbl2JsonCode.java  Cbl2JsonCodeTest.java  Code.java  ReformatJson.java  TstCblDataToJson101.java  TstCblDataToJson102.java  TstLoadingCobol02.java  TstXmlConstants.java
JRecord_Cbl2Xml/: build.gradle
JRecord_Cbl2Xml/src/test/java/: ChkRedefine.java  RunData2Xml01.java  RunData2Xml02.java  TstCblData2Xml.java
JRecord_Cbl2Xml/src/test/java/xml2cbl/: Cb2XmlCode.java  Code.java  ReformatXml.java  TstCblDataToXml01.java  TstCblDataToXml02.java  TstCblDataToXml03.java  TstCblDataToXml04.java  TstCblDataToXml21.java  TstCblDataToXml22.java  TstCblDataToXml23.java  TstConvertOptions.java  TstLoadingCobol02.java  TstRecordParent.java  TstRecordSelect.java  TstRecordTree01.java  TstRedefine.java  TstXmlConstants.java
JRecord_Common/: build.gradle
cb2xml/: build.gradle  build.xml  pom.xml
(+934 files in other folders)
