plugins {
  id "com.github.spotbugs" version "1.6.5" apply false
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'com.github.spotbugs'

    sourceCompatibility = JavaVersion.VERSION_1_10
    targetCompatibility = JavaVersion.VERSION_1_10

    repositories {
        mavenCentral()
    }

    spotbugs {
        ignoreFailures = true
    }
    tasks.withType(com.github.spotbugs.SpotBugsTask) {
        reports {
            xml.enabled = true
            html.enabled = false
        }
    }
}

task assemble(type: Copy) {
    dependsOn(':cb2xml:assemble',':JRecord:assemble',':JRecord_Cbl2Json:assemble',':JRecord_Cbl2Xml:assemble')
    from "${projectDir}/cb2xml/build/libs/cb2xml.jar",
            "${projectDir}/JRecord/build/libs/JRecord.jar",
            "${projectDir}/JRecord_Cbl2Json/build/libs/JRecord_Cbl2Json.jar",
            "${projectDir}/JRecord_Cbl2Xml/build/libs/JRecord_Cbl2Xml.jar"
    into "${projectDir}/artifacts"
}

task clean(type: Delete) {
    delete "${projectDir}/artifacts"
}
