ext.versionStr = '0.85.1'

dependencies {
    compile project(':JRecord_Common')

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'

    compile group: 'junit', name: 'junit', version: '4.12' //Need to replace with testCompile when tests were moved to /test
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'

    testCompile group: 'junit', name: 'junit', version: '4.12' //Need to replace with testCompile when tests were moved to /test
}

jar() {
    manifest {
        attributes 'Implementation-Title': 'JRecord base module',
                'Implementation-Version': versionStr
    }
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
}

test {
    useJUnit {
        excludeCategories 'testCategories.SlowTest'
    }
}

task slowTest(type: Test) {
    group 'verification'
    useJUnit {
        includeCategories 'testCategories.SlowTest'
    }
}