plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10

repositories {
    mavenCentral()
}

dependencies {
    compile project(':JRecord_Common')

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compile group: 'junit', name: 'junit', version: '4.12' //Need to replace with testCompile when tests were moved to /test
    
    testCompile group: 'junit', name: 'junit', version: '4.12' //Need to replace with testCompile when tests were moved to /test
}

ext.versionStr = '0.85.1'

jar() {
    manifest {
        attributes 'Implementation-Title': 'JRecord base module',
                'Implementation-Version': versionStr
    }
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
}

test {
    useJUnit {
        excludeCategories 'testCategories.SlowTests'
    }
}

task slowTest(type: Test) {
    group 'verification'
    useJUnit {
        includeCategories 'testCategories.SlowTests'
    }
}