<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.JRecord</groupId>
  <artifactId>JRecord_Cbl2Xml</artifactId>
  <version>0.85.1</version>
  <dependencies>
    <dependency>
      <groupId>net.sf.JRecord</groupId>
      <artifactId>cb2xml</artifactId>
      <version>0.95.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.JRecord</groupId>
      <artifactId>JRecord</artifactId>
      <version>0.85.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
